# HAT-API-Android

./: .travis.yml  README.md  build.gradle  gradle.properties  ktlint.gradle  pom.xml  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  pom.xml
app/src/androidTest/java/com/example/whiteshadow/hat_api/: ExampleInstrumentedTest.kt  HATNetworkManagerMock.kt  HATServiceTests.kt
app/src/androidTest/java/com/hubofallthings/android/hatApi/: ExampleInstrumentedTest.kt  HATNetworkManagerMock.kt  HATServiceTests.kt  HATTestAsync.kt  HATTestDataDebitParser.kt  HATTestExternalAppsParser.kt  HATTestExternalAppsService.kt  HATTestFeedService.kt  HATTestParser.kt
app/src/androidTest/java/com/hubofallthings/android/hat_api/: ExampleInstrumentedTest.kt  HATNetworkManagerMock.kt  HATServiceTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whiteshadow/hat_api/: HATError.kt
app/src/main/java/com/example/whiteshadow/hat_api/Configuration/: HATConfiguration.kt
app/src/main/java/com/example/whiteshadow/hat_api/Managers/: HATFormatterManager.kt  HATNetworkManager.kt
app/src/main/java/com/example/whiteshadow/hat_api/Services/: HATService.kt
app/src/main/java/com/hubofallthings/android/hatApi/Services/: HATService.kt
app/src/main/java/com/hubofallthings/android/hatApi/configuration/: HATConfiguration.kt
app/src/main/java/com/hubofallthings/android/hatApi/managers/: HATFormatterManager.kt  HATNetworkManager.kt  HATParserManager.kt
app/src/main/java/com/hubofallthings/android/hatApi/objects/: HATObject.kt  HATOperator.kt
app/src/main/java/com/hubofallthings/android/hatApi/objects/datadebits/: HATDataDebitCreationObject.kt  HATDataDebitObject.kt  HATDataDebitPermissionsObject.kt
app/src/main/java/com/hubofallthings/android/hatApi/objects/dataoffers/: DataOfferRequiredDataDefinitionBundleFiltersV2.kt  DataOfferRequiredDataDefinitionBundleKeyEndpointsV2.kt  DataOfferRequiredDataDefinitionBundleKeyV2.kt  DataOfferRequiredDataDefinitionObjectV2.kt
app/src/main/java/com/hubofallthings/android/hatApi/objects/extrernalapps/: HATApplicationObject.kt  HATExternalAppsDataRequiredObject.kt  HATExternalAppsIllustrationObject.kt  HATExternalAppsInfoDescriptionObject.kt  HATExternalAppsInfoDeveloperObject.kt  HATExternalAppsInfoGraphicsObject.kt  HATExternalAppsInfoObject.kt  HATExternalAppsInfoRatingObject.kt  HATExternalAppsKindObject.kt  HATExternalAppsObject.kt  HATExternalAppsPermissionsObject.kt  HATExternalAppsPermissionsRolesGrantedObject.kt  HATExternalAppsSetupObject.kt  HATExternalAppsSetupOnboardingObject.kt  HATExternalAppsStatusObject.kt
app/src/main/java/com/hubofallthings/android/hatApi/objects/feed/: HATFeedContent.kt  HATFeedDataNestedStructureItem.kt  HATFeedDate.kt  HATFeedLocation.kt  HATFeedMedia.kt  HATFeedObject.kt  HATFeedTitle.kt
app/src/main/java/com/hubofallthings/android/hatApi/objects/fileUploadObject/: FileUploadObject.kt  FileUploadObjectPermissions.kt  FileUploadObjectStatus.kt
app/src/main/java/com/hubofallthings/android/hatApi/objects/locations/: HATLocationsDataObject.kt  HATLocationsObject.kt
app/src/main/java/com/hubofallthings/android/hatApi/objects/profile/: HATProfileDataObject.kt  HATProfileDataProfileAboutObject.kt  HATProfileDataProfileAddressObject.kt  HATProfileDataProfileContactObject.kt  HATProfileDataProfileEmergencyContactObject.kt  HATProfileDataProfileOnlineObject.kt  HATProfileDataProfilePersonalObject.kt  HATProfileDataProfilePhotoObject.kt  HATProfileObject.kt
app/src/main/java/com/hubofallthings/android/hatApi/objects/purchase/: PurchaseMembershipObject.kt
app/src/main/java/com/hubofallthings/android/hatApi/objects/systemStatus/: HATSystemStatusObject.kt
app/src/main/java/com/hubofallthings/android/hatApi/objects/tools/: HATToolsDataBundleObject.kt  HATToolsGraphicsObject.kt  HATToolsInfoObject.kt  HATToolsObject.kt  HATToolsStatusObject.kt  HATToolsTriggerObject.kt
app/src/main/java/com/hubofallthings/android/hatApi/services/: HATAccountService.kt  HATDataDebitService.kt  HATExternalAppsService.kt  HATFeedService.kt  HATFileService.kt  HATService.kt  HATToolsService.kt
app/src/main/java/com/hubofallthings/android/hat_api/: HATError.kt
app/src/main/java/com/hubofallthings/android/hat_api/Configuration/: HATConfiguration.kt
app/src/main/java/com/hubofallthings/android/hat_api/Managers/: HATFormatterManager.kt  HATNetworkManager.kt
app/src/main/java/com/hubofallthings/android/hat_api/Services/: HATService.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/whiteshadow/hat_api/: ExampleUnitTest.kt
app/src/test/java/com/hubofallthings/android/hat_api/: ExampleUnitTest.kt
hat/: bintrayv1.gradle  build.gradle  installv1.gradle
hat/src/androidTest/java/com/hubofallthings/android/hatApi/: HATNetworkManagerMock.kt  HATServiceTests.kt  HATTestDataDebitParser.kt  HATTestExternalAppsParser.kt  HATTestExternalAppsService.kt  HATTestFeedParser.kt  HATTestFeedService.kt  HATTestToolsParser.kt  HATTestToolsService.kt
hat/src/main/: AndroidManifest.xml
hat/src/main/java/com/hubofallthings/android/hatApi/: HATError.kt
hat/src/main/java/com/hubofallthings/android/hatApi/configuration/: HATConfiguration.kt
hat/src/main/java/com/hubofallthings/android/hatApi/managers/: HATFormatterManager.kt  HATNetworkManager.kt  HATParserManager.kt
hat/src/main/java/com/hubofallthings/android/hatApi/objects/: HATObject.kt  HATOperator.kt
hat/src/main/java/com/hubofallthings/android/hatApi/services/: HATAccountService.kt  HATDataDebitService.kt  HATDataOffersService.kt  HATExternalAppsService.kt  HATFeedService.kt  HATFileService.kt  HATLocationService.kt  HATLogService.kt  HATLoginService.kt  HATService.kt  HATSignupService.kt  HATToolsService.kt
hat/src/test/java/com/hubofallthings/android/hatApi/: ExampleUnitTest.kt  HATNetworkManagerMock.kt  HATServiceTests.kt  HATTestDataDebitParser.kt  HATTestExternalAppsParser.kt  HATTestExternalAppsService.kt  HATTestFeedParser.kt  HATTestFeedService.kt  HATTestToolsParser.kt  HATTestToolsService.kt
(+63 files in other folders)
