apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.jfrog.bintray'

apply plugin: 'com.github.dcendents.android-maven'

ext {

    bintrayName = 'com.hubofallthings.android.hatApi'
    bintrayRepo = 'HAT-API-Android'

    publishedGroupId = 'com.hubofallthings.android.hatApi'
    libraryName = 'hat'
    artifact = 'hat'

    libraryDescription = 'Contains the basic APIs for exchanging data with the HAT'

    siteUrl = 'https://github.com/Hub-of-all-Things/HAT-API-Android'
    gitUrl = 'https://github.com/Hub-of-all-Things/HAT-API-Android.git'

    libraryVersion = '0.1.4'

    developerId = 'lizchandler'
    developerName = 'Myteletsis Eleftherios'
    developerEmail = 'developers@hatdex.org'

    licenseName = 'MPL-2.0'
    licenseUrl = 'https://opensource.org/licenses/MPL-2.0'
    allLicenses = ["MPL-2.0"]
}



android {

    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName  '0.1.4'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            jniDebuggable true
        }
        debug {
            debuggable true
            jniDebuggable true
            minifyEnabled false
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.github.kittinunf.fuel:fuel-android:1.14.0'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.4.1"
    implementation 'com.auth0.android:jwtdecode:1.1.1'
    implementation 'com.nimbusds:nimbus-jose-jwt:5.8'
    implementation "org.jetbrains.anko:anko-commons:0.10.4"
    implementation 'org.bouncycastle:bcprov-jdk15on:1.59'

    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.1.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.1'
    testImplementation 'org.mockito:mockito-core:2.23.0'
}
repositories{
    mavenCentral()
}

apply from: 'installv1.gradle'
apply from: 'bintrayv1.gradle'
